# TTA processor cores with SIMD and Streaming I/O for Xilinx Alveo
This repo contains code to generate a Vitis/Vivado project containing TTA cores generated from TCE (openasip.org). These cores have SIMD-enabled datapaths and Streaming I/O.
They are subsequently connected to Xilinx DMA units in a Vivado project, and synthesized into a xilinx object (.xo file).
These files can then be used by the Vitis compiler to generate a bitstream for an Alveo FPGA board. The streaming ports can be connected to DDR or HBM ports of the Alveo shell.

The scripts involved in the process are called by the Makefile. The final bitstream is created by running `make build`.
The repo contains an example project that implements vector addition.


## Step by step
While `make build` will execute all the steps automatically, creating your own design based on this example can be done with the following steps:

### Create a TTA core
First, create a TTA core design using `prode`. Please follow the TCE documentation to do so.
Running `make tta_rtl` will generate the HDL sources from the architecture definition file (.adf).

Implement your program in C and update the Makefile to point it to your architecture file and the C code.
Run `make run_tta` to execute a simulation of your program. Create input files for each of your streaming input FUs (functional units), matching their names in the design.
You can change the C code later and download new binaries, but it is important that you make sure your core design will perform well for your application.

### Generate a Vivado block design
Running `vivado -source hbm_tta_vec2add.tcl` will create a vivado project with a block design (based on the Vitis RTL Kernel example). It adds the files that come out of `make tta_rtl` and adds the TTA toplevel to it. 
In the example, the kernel has 2 inputs and 1 output. Those are connected to the streaming ports of the TTA.
You can make changes, and update your TTA design. Important to note, however, is that several properties of the kernel are specified in the kernel.xm file, which was generated by the Vitis RTL Kernel wizard.
When making considerable changes, it might be advisable to run that wizard yourself, add your new TTA design files, and create your own block design from the example generated by the wizard.

The blockdesign can be synthesized into a .xo file (a xilinx object) by running `make xo`.

### Creating a bitstream from the .xo file

The vitis compiler can link that .xo file into a bitstream for the U280 by running `make build`.
It uses a config file that specifies how many instances of the kernel to create, and what memories the ports should be connected to. 
In the example (bank_config.ini), it instantiates the kernel 1 time and connects the 3 ports to the HBM. 
If your TTA kernel would directly expose the streaming interfaces (instead of via a DMA unit), it should bepossible to directly connect streaming ports between multiple instances of the kernel.

### Modifying the MicroBlaze control processor code
Inside the kernel, there is also a microblaze processor that configures the DMA units. 
Those read from the memory and provide the data streams to the TTA. 
The code running on the microblaze is simple, and has not been changed from the example. Find this code in `vitis_uBlaze_srcs`.
It just takes an argument from the host program for each of the ports, and points the corresponding DMA unit to it. 
The repo has a pre-compiled .elf file for this that is being imported during building the .xo file. 
But it can easily be changed and re-compiled in its (build directory)[vitis_uBlaze_srcs/hbm_tta_vec2add_ex.sdk/hbm_tta_vec2add_control/Debug/].

### Compiling the TTA binary
By running `make vec2add.img`, the TCE toolchain will produce a binary file that can be downloaded via the AlmaIF control interface.
Instruction for doing this will follow.

### Compiling the host application
The source of the host application is located in the (export)[vivado_srcs/hbm_tta_vec2add/exports] directory of the example. A pre-built bitstream (xclbin) of the example design is also included here.
Compile it by running `make` in that directory, and run it with the xclbin file produced by vitis (see the (xclbin_build)[xclbin_build] directory).